{
	"folders": [
		{
			"path": "../Wk9Deliverable/mad_wk9_deliverable/AndroidResources"
		},
		{
			"path": "../Wk9Deliverable/mad_wk9_deliverable/Images.xcassets"
		},
		{
			"path": "../Wk9Deliverable/mad_wk9_deliverable/LaunchScreen.storyboardc"
		},
		{
			"path": "../Wk9Deliverable/mad_wk9_deliverable/tests"
		}
	]
}